<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <RootNamespace>Beskar.Memory.Code</RootNamespace>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.Memory.Code</Title>
      <Description>Useful extensions and utilities for Source Generators backed by Beskar.Memory.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.Memory</RepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Beskar.Memory\Beskar.Memory.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.SourceLink.GitHub">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

</Project>
