# Beskar.Memory

./: .editorconfig  .gitignore  Beskar.Memory.slnx  CONTRIBUTING.md  CodeStyle.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SECURITY.md
Benchmarks/Beskar.Experiments/: Beskar.Experiments.csproj  Program.cs
Bundles/Beskar.Memory.Code.EnumGenerator/: Beskar.Memory.Code.EnumGenerator.csproj  README.md
Bundles/Beskar.Memory.Code.EnumGenerator/Attributes/: FastEnumAttribute.cs
Bundles/Beskar.Memory.Code.PacketGenerator/: Beskar.Memory.Code.PacketGenerator.csproj  README.md
Bundles/Beskar.Memory.Code.PacketGenerator/Attributes/: PacketAttribute.cs  PacketRegistryAttribute.cs
Bundles/Beskar.Memory.Code.PacketGenerator/Common/: BaseJsonPacketRegistry.cs  BasePacketHandlerCollection.cs  BasePacketRegistry.cs  PacketRegistryOptions.cs  PlaceholderPacketHandlerCollection.cs
Bundles/Beskar.Memory.Code.PacketGenerator/Enums/: RoutePacketState.cs
Bundles/Beskar.Memory.Code.PacketGenerator/Interfaces/: IPacket.cs  IPacketHandlerCollection.cs
Bundles/Beskar.Memory.Code.PacketGenerator/Internal/: ExamplePacketRegistry.cs  PingPacket.cs
Bundles/Beskar.Memory.Code.PacketGenerator/Models/: PacketHandler.cs  PacketMetadata.cs  RoutePacketResult.cs
Bundles/Beskar.Memory.Code.TypeIdGenerator/: Beskar.Memory.Code.TypeIdGenerator.csproj  README.md
Bundles/Beskar.Memory.Code.TypeIdGenerator/Attributes/: TypeSafeIdAttribute.cs
Bundles/Beskar.Memory.Code.TypeIdGenerator/Converters/: TypeSafeIdJsonConverter.cs
Bundles/Beskar.Memory.Code.TypeIdGenerator/Interfaces/: ITypeSafeIdentifier.cs
Bundles/Beskar.Memory.Code.TypeIdGenerator/Internal/: ExampleId.cs
Common/Beskar.Memory/: Beskar.Memory.csproj  README.md
Common/Beskar.Memory.Code/: Beskar.Memory.Code.csproj  README.md
Common/Beskar.Memory.Code/Common/: AttributeDataConstructorExtensions.cs  AttributeDataExtensions.cs  AttributeDataFallbackExtensions.cs  SourceProductionContextExtensions.cs  TypedConstantArrayExtensions.cs  TypedConstantExtensions.cs
Common/Beskar.Memory.Code/Diagnostics/: DiagnosticBuilder.cs
Common/Beskar.Memory.Code/Formats/: SymbolDisplayFormats.cs
Common/Beskar.Memory.Code/Rendering/: CodeRenderer.cs  CodeWriterExtensions.cs
Common/Beskar.Memory.Serialization/: BeSerializer.cs  BeSerializerOptions.cs  Beskar.Memory.Serialization.csproj  DeserializationContext.cs  README.md  SerializationContext.cs  SerializerRegistry.cs
Common/Beskar.Memory.Serialization/Attributes/: BeskarIgnoreAttribute.cs  BeskarObjectAttribute.cs  BeskarOrderAttribute.cs  BeskarUnionAttribute.cs  UseSerializerAttribute.cs
Common/Beskar.Memory.Serialization/Interfaces/: ISerializationCallback.cs  ISerializer.cs  ISerializerResolver.cs
Common/Beskar.Memory.Serialization/Resolvers/: ArraySerializerResolver.cs  EnumSerializerResolver.cs  OpenGenericSerializerResolver.cs  RegisteredSerializerResolver.cs
Common/Beskar.Memory.Serialization/Serializers/: DefaultSerializerRegistration.cs  VarInteger.cs
Common/Beskar.Memory/Buffers/: ByteReader.cs  CircularBuffer.cs  CircularBufferSlim.cs  TwoSpan.cs
Common/Beskar.Memory/Code/: CodeTextWriter.Defaults.cs  CodeTextWriter.Interpolated.cs  CodeTextWriter.Operators.cs  CodeTextWriter.cs
Common/Beskar.Memory/Collections/: SequenceArray.cs
Common/Beskar.Memory/Constants/: BufferConstants.cs  StringConstants.cs
Common/Beskar.Memory/Extensions/: ByteWriteExtensions.cs  ResultExtensions.cs  ServiceProviderExtensions.cs  SpanByteReadExtensions.cs  TaskExtensions.cs  VoidResultExtensions.cs
Common/Beskar.Memory/Flags/: Flags128.cs  Flags256.cs  PackedBools16.cs  PackedBools32.cs  PackedBools64.cs  PackedBools8.cs
Common/Beskar.Memory/Owners/: MemoryOwner.Operators.cs  MemoryOwner.Statics.cs  MemoryOwner.cs  SpanOwner.Operators.cs  SpanOwner.Statics.cs  SpanOwner.cs
Common/Beskar.Memory/Pools/: AsyncDisposableCoreShardedObjectPool.cs  AsyncDisposableObjectPool.cs  AsyncHeapPoolRental.cs  AsyncPoolRental.cs  CoreShardedObjectPool.cs  DisposableCoreShardedObjectPool.cs  DisposableObjectPool.cs  HeapPoolRental.cs  IoQueue.cs  ObjectPool.cs  ObjectPoolOptions.cs  PinnedBlockMemoryPool.cs  PoolRental.cs
Common/Beskar.Memory/Results/: Result.cs  VoidResult.cs
Common/Beskar.Memory/Threading/: HandlerPipeline.cs  PausableAsyncTimer.cs  WorkPool.cs  WorkPoolOptions.cs
Common/Beskar.Memory/Timing/: AsyncTimer.cs  StackTimer.cs
Common/Beskar.Memory/Utilities/: DisposedExceptionHelper.cs
Common/Beskar.Memory/Writers/: ArrayBuilder.cs  ArrayBuilderResult.cs  BufferWriter.Operators.cs  BufferWriter.cs  ByteWriter.Operators.cs  ByteWriter.cs  TextWriterIndentSlim.Defaults.cs  TextWriterIndentSlim.Encoding.cs  TextWriterIndentSlim.Interpolated.cs  TextWriterIndentSlim.Operators.cs  TextWriterIndentSlim.cs
Generators/Beskar.Memory.Serialization.Generator/: Beskar.Memory.Serialization.Generator.csproj  SerializationGenerator.Attributes.cs  SerializationGenerator.Diagnostics.cs  SerializationGenerator.Render.cs  SerializationGenerator.Transform.cs  SerializationGenerator.cs
Generators/Beskar.Memory.Serialization.Generator/Models/: MemberSpec.cs  SerializeSpec.cs  UnionSpec.cs
Generators/Beskar.Memory.Serialization.Generator/Rendering/: SerializationRenderer.cs
Tests/Beskar.Memory.Code.EnumGenerator.Tests/: Beskar.Memory.Code.EnumGenerator.Tests.csproj
Tests/Beskar.Memory.Code.PacketGenerator.Tests/: Beskar.Memory.Code.PacketGenerator.Tests.csproj
Tests/Beskar.Memory.Code.Tests/: Beskar.Memory.Code.Tests.csproj
Tests/Beskar.Memory.Code.TypeIdGenerator.Tests/: Beskar.Memory.Code.TypeIdGenerator.Tests.csproj
Tests/Beskar.Memory.Serialization.Generator.Tests/: Beskar.Memory.Serialization.Generator.Tests.csproj
Tests/Beskar.Memory.Serialization.Tests/: BeSerializerTests.cs  Beskar.Memory.Serialization.Tests.csproj  VarIntegerTests.cs
Tests/Beskar.Memory.Tests/: Beskar.Memory.Tests.csproj
Tests/Beskar.Memory.Tests.Utils/: Beskar.Memory.Tests.Utils.csproj  TestCompilationCreator.cs
Tests/Beskar.Memory.Tests/Buffers/: ByteReaderTests.cs  (+1 more)
(+278 files in other folders)
