<Solution>
  <Folder Name="/Additional Files/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeStyle.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Bundles/">
    <Project Path="Bundles/Beskar.Memory.Code.TypeIdGenerator/Beskar.Memory.Code.TypeIdGenerator.csproj" />
    <Project Path="Bundles/Beskar.Memory.Code.ObserveGenerator/Beskar.Memory.Code.ObserveGenerator.csproj" />
    <Project Path="Bundles/Beskar.Memory.Code.EnumGenerator/Beskar.Memory.Code.EnumGenerator.csproj" />
    <Project Path="Bundles/Beskar.Memory.Code.PacketGenerator/Beskar.Memory.Code.PacketGenerator.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Beskar.Memory.Code/Beskar.Memory.Code.csproj" />
    <Project Path="Common/Beskar.Memory/Beskar.Memory.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Generators/Beskar.Memory.Code.TypeIdGenerator.Generator/Beskar.Memory.Code.TypeIdGenerator.Generator.csproj" />
    <Project Path="Generators/Beskar.Memory.Code.ObserveGenerator.Generator/Beskar.Memory.Code.ObserveGenerator.Generator.csproj" />
    <Project Path="Generators/Beskar.Memory.Code.EnumGenerator.Generator/Beskar.Memory.Code.EnumGenerator.Generator.csproj" />
    <Project Path="Generators/Beskar.Memory.Code.PacketGenerator.Generator/Beskar.Memory.Code.PacketGenerator.Generator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Beskar.Memory.Tests/Beskar.Memory.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Code.TypeIdGenerator.Tests/Beskar.Memory.Code.TypeIdGenerator.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Code.ObserveGenerator.Tests/Beskar.Memory.Code.ObserveGenerator.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Code.EnumGenerator.Tests/Beskar.Memory.Code.EnumGenerator.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Code.PacketGenerator.Tests/Beskar.Memory.Code.PacketGenerator.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Code.Tests/Beskar.Memory.Code.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Tests.Utils/Beskar.Memory.Tests.Utils.csproj" />
  </Folder>
</Solution>
