<Solution>
  <Folder Name="/Additional Files/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeStyle.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Bundles/">
    <Project Path="Bundles/Beskar.Memory.Code.TypeIdGenerator/Beskar.Memory.Code.TypeIdGenerator.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Beskar.Memory.Code/Beskar.Memory.Code.csproj" />
    <Project Path="Common/Beskar.Memory/Beskar.Memory.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="Generators/Beskar.Memory.Code.TypeIdGenerator.Generator/Beskar.Memory.Code.TypeIdGenerator.Generator.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Beskar.Memory.Tests/Beskar.Memory.Tests.csproj" />
    <Project Path="Tests/Beskar.Memory.Code.TypeIdGenerator.Tests/Beskar.Memory.Code.TypeIdGenerator.Tests.csproj" />
  </Folder>
</Solution>
