<Project>
   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <LangVersion>Preview</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Version>1.7.0</Version>
      <FileVersion>1.7.0</FileVersion>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <PackageIcon>logo.png</PackageIcon>
   </PropertyGroup>

   <ItemGroup Condition="'$(IsPackable)' == 'true'">
      <None Include="$(MSBuildThisFileDirectory)Resources\logo.png" Pack="true" PackagePath="\" />
   </ItemGroup>
</Project>
