<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <RootNamespace>Beskar.Memory.Serialization</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.Memory.Serialization</Title>
      <Description>Generates binary serialization.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.Memory</RepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference
         Include="..\..\Generators\Beskar.Memory.Serialization.Generator\Beskar.Memory.Serialization.Generator.csproj"
         ReferenceOutputAssembly="false" />

      <None Include="..\..\Generators\Beskar.Memory.Serialization.Generator\bin\$(Configuration)\net10.0\Beskar.Memory.Serialization.Generator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />

      <ProjectReference Include="..\..\Common\Beskar.Memory\Beskar.Memory.csproj" />
   </ItemGroup>

</Project>
