<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Common\Beskar.Memory\Beskar.Memory.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk" />
     <PackageReference Include="xunit" />
     <PackageReference Include="xunit.runner.visualstudio" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Owners\" />
   </ItemGroup>

</Project>
