<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
     <Folder Include="Buffers\" />
     <Folder Include="Flags\" />
     <Folder Include="Results\" />
     <Folder Include="Threading\" />
     <Folder Include="Timing\" />
   </ItemGroup>

</Project>
