<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Common\Beskar.Memory.Serialization\Beskar.Memory.Serialization.csproj" />
     <ProjectReference Include="..\..\Generators\Beskar.Memory.Serialization.Generator\Beskar.Memory.Serialization.Generator.csproj"
                       OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
   </ItemGroup>

</Project>
