<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies.Net100" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Common\Beskar.Memory\Beskar.Memory.csproj" />
      <ProjectReference Include="..\..\Common\Beskar.Memory.Code\Beskar.Memory.Code.csproj" />
   </ItemGroup>

</Project>
