<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\..\Common\Beskar.Memory.Serialization\Beskar.Memory.Serialization.csproj" />
      <ProjectReference Include="..\..\Common\Beskar.Memory\Beskar.Memory.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
   </ItemGroup>

</Project>
