<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <NoWarn>CS9113</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Basic.Reference.Assemblies.Net100" />
      <PackageReference Include="TUnit" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Bundles\Beskar.Memory.Code.TypeIdGenerator\Beskar.Memory.Code.TypeIdGenerator.csproj" />
      <ProjectReference Include="..\..\Generators\Beskar.Memory.Code.TypeIdGenerator.Generator\Beskar.Memory.Code.TypeIdGenerator.Generator.csproj" Aliases="Generator" />
   </ItemGroup>

</Project>
