<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>true</IsPackable>
      <RootNamespace>Beskar.Memory.Code.TypeIdGenerator</RootNamespace>
   </PropertyGroup>

   <PropertyGroup>
      <Title>Beskar.Memory.Code.TypeIdGenerator</Title>
      <Description>Generates implementation of record struct type safe ids backed by Beskar.Memory.</Description>
      <Authors>Marvin Drude</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RepositoryUrl>https://github.com/MarvinDrude/Beskar.Memory</RepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
   </PropertyGroup>

   <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <!-- Package the Generator inside analyzers/dotnet/cs -->
      <ProjectReference 
         Include="..\..\Generators\Beskar.Memory.Code.TypeIdGenerator.Generator\Beskar.Memory.Code.TypeIdGenerator.Generator.csproj"
         OutputItemType="Analyzer"
         ReferenceOutputAssembly="false"
         Pack="true"
         PackagePath="analyzers/dotnet/cs" />
         
      <ProjectReference Include="..\..\Common\Beskar.Memory\Beskar.Memory.csproj" />
   </ItemGroup>

</Project>
